// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "画面"
    BEGIN
        MENUITEM "ウィンドウ",                       IDM_SCREEN_WINDOW
        MENUITEM "フルスクリーン",                   IDM_SCREEN_FULLSCREEN
    END
    POPUP "セーブ"
    BEGIN
        MENUITEM "データ1",                        IDM_SAVE_DATA_001
        MENUITEM "データ2",                        IDM_SAVE_DATA_002
        MENUITEM "データ3",                        IDM_SAVE_DATA_003
        MENUITEM "データ4",                        IDM_SAVE_DATA_004
        MENUITEM "データ5",                        IDM_SAVE_DATA_005
        MENUITEM "データ6",                        IDM_SAVE_DATA_006
        MENUITEM "データ7",                        IDM_SAVE_DATA_007
        MENUITEM "データ8",                        IDM_SAVE_DATA_008
        MENUITEM "データ9",                        IDM_SAVE_DATA_009
        MENUITEM "データ10",                       IDM_SAVE_DATA_0010
    END
    POPUP "ロード"
    BEGIN
        MENUITEM "データ1",                        IDM_LOAD_DATA_001
        MENUITEM "データ2",                        IDM_LOAD_DATA_002
        MENUITEM "データ3",                        IDM_LOAD_DATA_003
        MENUITEM "データ4",                        IDM_LOAD_DATA_004
        MENUITEM "データ5",                        IDM_LOAD_DATA_005
        MENUITEM "データ6",                        IDM_LOAD_DATA_006
        MENUITEM "データ7",                        IDM_LOAD_DATA_007
        MENUITEM "データ8",                        IDM_LOAD_DATA_008
        MENUITEM "データ9",                        IDM_LOAD_DATA_009
        MENUITEM "データ10",                       IDM_LOAD_DATA_0010
    END
    POPUP "バージョン情報"
    BEGIN
        MENUITEM "バージョン情報",                     IDM_VERSION
    END
    MENUITEM "終了",                          IDM_EXIT
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

