imgxy("frame.png",3,0,420);
fade(0);
mes("ゲームエンジンIridium v0.02%n");
mes("がとりあえず完成したので、実装した機能をメモっときます。%w%n");

mes("まずテキスト表示機能。%n");
mes("ありきたりなＡＤＶ風の表示です。ちなみに１文字ずつ普通に表示するのではなく、");
mes("フェードインしながらの表示とか上から降ってくる感じのもやろうと思えばできます。%w%n");
mes("テキスト中には制御文字を書き込むことで改行・クリック待ち・改ページを行います。%w%n");
mes("具体的には％ｎと半角で書くと改行、%w%n");
mes("％ｗと半角で書くとクリック待ち、%w%n");
mes("％ｃと半角で書くと改ページ、%w%n");
mes("って感じです。%w%c");

mes("あ、シナリオは実行ファイルと同じフォルダにscenario.txtという名前で保存してください。%w%n");
mes("init.txtはいろんな設定が書いてあるスクリプトです。%w%c");

mes("次はグラフィック表示関連です。%w%n");
mes("Iridiumには表バッファと裏バッファの2つのバッファがあります。%w%n");
mes("表バッファは通常画面と同じ内容が保持されてます。%w%n");
mes("裏バッファは画面遷移に使うためのバッファです。%w%n");
mes("画像を表示するには、まずcopy()を実行して裏バッファに表バッファをコピーします。");
copy();
mes("次にimg()またはimgxy()で画像を裏バッファにロードします。この時点ではまだ表示されてません。%w%n");
img("man.png",1);
mes("次にfade()を実行して、フェードのフレーム数を指定し、実際に画像の表示を開始します。%w%n");
fade(300);
mes("こんな感じです。ちなみにfpsはデフォルトで60にセットされているので、%w");
mes("１秒で画像を表示したい場合はfade(60)を実行します。");